#Port
server.port = 8880

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.default_schema=dockertest

#Databased
spring.datasource.url=jdbc:postgresql://172.19.3.2:5432/localdb?currentSchema=dockertest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#Flyway
spring.flyway.url = jdbc:postgresql://172.19.3.2:5432/localdb
spring.flyway.schemas = dockertest
spring.flyway.user = postgres
spring.flyway.password = postgres

#Log
#logging.level.root=INFO

#logging.level.root=WARN
#logging.level.org.springframework=ERROR
#logging.level.com.example.dockertest=DEBUG

#output to a temp_folder/file
#logging.file=D:/Project/Springboot/dockertest/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%